# backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/nap/tomopet/: TomopetApplication.java
src/main/java/com/nap/tomopet/domain/auth/controller/: AuthController.java
src/main/java/com/nap/tomopet/domain/auth/dto/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/nap/tomopet/domain/auth/service/: AuthService.java  CustomUserDetailsService.java  EmailVerificationService.java
src/main/java/com/nap/tomopet/domain/community/controller/: CommentController.java  PostController.java  PostLikeController.java
src/main/java/com/nap/tomopet/domain/community/dto/: CommentCreateRequestDto.java  CommentResponseDto.java  PostCreateRequestDto.java  PostLikeResponseDto.java  PostResponseDto.java  PostUpdateRequestDto.java
src/main/java/com/nap/tomopet/domain/community/entity/: Comment.java  Post.java  PostLike.java
src/main/java/com/nap/tomopet/domain/community/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/nap/tomopet/domain/community/service/: CommentService.java  PostLikeService.java  PostService.java
src/main/java/com/nap/tomopet/domain/user/controller/: TestController.java
src/main/java/com/nap/tomopet/global/common/: ApiResponse.java
src/main/java/com/nap/tomopet/global/config/: JpaAuditingConfig.java
src/main/java/com/nap/tomopet/global/entity/: BaseTimeEntity.java
src/main/resources/: application.yml
src/test/java/com/nap/tomopet/: TomopetApplicationTests.java
(+12 files in other folders)
